JWT_SECRET='jwecbduhiji908y9v7uioijwpofkwuecjiowdnlci'
ENCRYPTION_KEY='SNg5Eh8gevydRSXxw3bsoqeklqiEvfcqUoDXkT/7B74='
BOT_TOKEN='7851182912:AAGnuAMDKw5MSIh_5t64qNBiq5ysWp_JQPg'



APP_URL='https://webky.ru/'
NODE_ENV=production


# APP_URL='https://rnxsk3jf-3000.euw.devtunnels.ms/'
# # NODE_ENV=development


